# RIL
rild.libpath=/system/lib/libsec-ril.so
rild.libargs=-d /dev/smd0
ro.telephony.default_network=4
ro.product_ship=true
ro.ril.transmitpower=true
persist.radio.add_power_save=1
persist.radio.no_wait_for_card=0
persist.radio.apm_sim_not_pwdn=1
persist.radio.use_se_table_only=1
persist.radio.jbims=1
telephony.lteOnGsmDevice=0
ril.subscription.types=NV,RUIM

# Netmgrd
ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true

# Display
ro.sf.lcd_density=320
debug.composition.type=c2d
debug.sf.gpu_comp_tiling=1
debug.mdpcomp.idletime=600
persist.hwc.mdpcomp.enable=true
persist.hwc.ptor.enable=true
ro.opengles.version=196608

# Perf
ro.vendor.extension_library=libqti-perfd-client.so

# Audio
tunnel.audio.encode=true
av.offload.enable=false
audio.offload.gapless.enabled=false
av.streaming.offload.enable=false
audio.offload.buffer.size.kb=64
audio.offload.gapless.enabled=false
audio.offload.pcm.16bit.enable=true
audio.offload.pcm.24bit.enable=true
use.voice.path.for.pcm.voip=true

# Fluence
ro.qc.sdk.audio.fluencetype=none
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=true
persist.audio.fluence.speaker=true

# Media
mm.enable.qcom_parser=3179041
mm.enable.smoothstreaming=true
vidc.enc.narrow.searchrange=1
media.aac_51_output_enabled=true
camera2.portability.force_api=0

# Wi-Fi, Bluetooth
wifi.interface=wlan0
ro.qualcomm.bt.hci_transport=smd

# NFC
ro.nfc.sec_hal=true

# Misc.
ro.chipname=MSM8916
ro.warmboot.capability=0
ro.qualcomm.cabl=0

# Nitz
persist.rild.nitz_plmn=""
persist.rild.nitz_long_ons_0=""
persist.rild.nitz_long_ons_1=""
persist.rild.nitz_long_ons_2=""
persist.rild.nitz_long_ons_3=""
persist.rild.nitz_short_ons_0=""
persist.rild.nitz_short_ons_1=""
persist.rild.nitz_short_ons_2=""
persist.rild.nitz_short_ons_3=""

# GPS
persist.gps.qmienabled=true
persist.gps.qc_nlp_in_use=1
ro.qc.sdk.izat.premium_enabled=0
ro.qc.sdk.izat.service_mask=0x0
ro.gps.agps_provider=1

# WFD
persist.debug.wfd.enable=1
persist.sys.wfd.virtual=0
persist.hwc.enable_vds=1

# Time
persist.timed.enable=true

# Max background apps
ro.config.max_starting_bg=8
